apiVersion: v2
name: sophora-ugc-demo
description: A Helm chart for the UGC demo
type: application

version: 0.1.0

appVersion: 'latest'

maintainers:
    - name: Team Koala
      email: team-koala@subshell.com
