apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ include "knowledge-base.fullname" . }}-api"
  labels:
    {{- include "knowledge-base-api.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "knowledge-base-api.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        "cluster-autoscaler.kubernetes.io/safe-to-evict": "true"
        checksum/config: {{ include (print $.Template.BasePath "/config.yaml") . | sha256sum }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "knowledge-base-api.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      restartPolicy: Always
      containers:
        - name: "{{ .Chart.Name }}-api"
          image: "{{ .Values.api.image.repository }}:{{ .Values.api.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.api.image.pullPolicy }}
          volumeMounts:
            - name: config
              mountPath: "/application.yml"
              subPath: "application.yml"
          env:
            - name: sophora.client.server-connection.username
              valueFrom: 
                secretKeyRef:
                  key: {{ .Values.api.sophora.authentication.secret.usernameKey }}
                  name: {{ required "A valid secret name must be provided in .Values.api.sophora.authentication.secret.name" .Values.api.sophora.authentication.secret.name | quote }}
            - name: sophora.client.server-connection.password
              valueFrom: 
                secretKeyRef:
                  key: {{ .Values.api.sophora.authentication.secret.passwordKey }}
                  name: {{ required "A valid secret name must be provided in .Values.api.sophora.authentication.secret.name" .Values.api.sophora.authentication.secret.name | quote }}
          ports:
            - name: http
              containerPort: 8181
              protocol: TCP
          livenessProbe:
            # quickfix for the probes. Should use spring-boot endpoints in the future
            httpGet:
              path: /knowledgebase/list?pageIndex=0&pageSize=1
              port: http
          readinessProbe:
            httpGet:
              path: /knowledgebase/list?pageIndex=0&pageSize=1
              port: http
          resources:
            {{- toYaml .Values.api.container.resources | nindent 12 }}
      volumes:
        - name: config
          configMap:
            name: {{ include "knowledge-base.fullname" . }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
